# sts-api

./: .gitignore  README.md  STS.sln
Data/: Data.csproj  DataContext.cs  mono_crash.11a6748113.0.json
Data/Entities/: Attendance.cs  BaseEntity.cs  Brand.cs  BrandManagement.cs  BrandManager.cs  Person.cs  Position.cs  Post.cs  Role.cs  ShiftAssignment.cs  ShiftAttendance.cs  ShiftLog.cs  ShiftRegister.cs  ShiftScheduleDetailResult.cs  ShiftScheduleResult.cs  Skill.cs  Staff.cs  StaffScheduleDetail.cs  StaffSkill.cs  Store.cs  StoreManagement.cs  StoreManager.cs  StoreScheduleDetail.cs  StoreStaff.cs  User.cs  WeatherForecast.cs  WeekSchedule.cs  WeekScheduleDetail.cs
Data/Enums/: CheckType.cs  Gender.cs  StaffType.cs  Status.cs
Data/Helpers/: Helper.cs
Data/Models/: HeathStatus.cs  PersonUpdateInfo.cs
Data/Models/Requests/: AttendanceCreate.cs  AttendanceManualCreate.cs  AttendanceUpdate.cs  BrandAssign.cs  BrandCreate.cs  BrandManagerCreate.cs  BrandUpdate.cs  ComputeScheduleRequest.cs  LoginRequest.cs  NotificationTopicRequest.cs  PasswordRestore.cs  PasswordUpdate.cs  PostCreate.cs  PostUpdate.cs  PublishInfo.cs  RegisterRequest.cs  ScheduleRequest.cs  ShiftAssignmentCreate.cs  ShiftAssignmentUpdate.cs  ShiftAttendanceCreate.cs  ShiftAttendanceUpdate.cs  ShiftRegisterCreate.cs  ShiftRegisterUpdate.cs  ShiftScheduleRequest.cs  SkillCreate.cs  SkillUpdate.cs  StaffCreate.cs  StaffScheduleDetailCreate.cs  (+19 more)
Data/Pagings/: BrandParams.cs  DateTimeParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PostParams.cs  ShiftAssignmentParams.cs  ShiftAttendanceParams.cs  ShiftRegisterParams.cs  SkillParams.cs  StaffScheduleDetailParams.cs  StaffSkillParams.cs  StoreParams.cs  StoreStaffParams.cs  UserParams.cs  WeekScheduleDetailParams.cs  WeekScheduleParams.cs  WorkReportParams.cs
STS/: Program.cs  STS.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a6748113.0.json  sts-manager-firebase-adminsdk.json
STS/Controllers/: AdminController.cs  ApiBaseController.cs  AttendanceController.cs  AuthController.cs  BrandsController.cs  HealthController.cs  ManagerController.cs  PersonController.cs  PersonsController.cs  PostController.cs  ReportsController.cs  SchedulingController.cs  ShiftAssignmentController.cs  ShiftAttendanceController.cs  ShiftRegisterController.cs  ShiftScheduleResultController.cs  SkillController.cs  StaffScheduleDetailController.cs  StaffSkillController.cs  StoreScheduleDetailController.cs  StoreStaffController.cs  StoresController.cs  UsersController.cs  WeatherForecastController.cs  WeekScheduleController.cs  WeekScheduleDetailController.cs
STS/Extensions/: AddRabbitMQServiceExtensions.cs  ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DbConnectionServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
STS/Migrations/: 20210506163540_Initialized.Designer.cs  20210506163540_Initialized.cs  20210509104729_Add Users.Designer.cs  20210509104729_Add Users.cs  20210517150600_User roles.Designer.cs  20210517150600_User roles.cs  20210602101844_UpdateUser.Designer.cs  20210602101844_UpdateUser.cs  20210602145704_BrandAndStoreManagements.Designer.cs  20210602145704_BrandAndStoreManagements.cs  20210604100324_Entities Status.Designer.cs  20210604100324_Entities Status.cs  20210604130658_Update User Properties.Designer.cs  20210604130658_Update User Properties.cs  20210606020425_UpdateStore.Designer.cs  20210606020425_UpdateStore.cs  20210606074352_UpdateDb.Designer.cs  20210606074352_UpdateDb.cs  20210606133237_BrandAndSkilRelationship.Designer.cs  20210606133237_BrandAndSkilRelationship.cs  20210607054535_EntitiesRelationship.Designer.cs  20210607054535_EntitiesRelationship.cs  20210607055303_Initialized.Designer.cs  20210607055303_Initialized.cs  20210607060932_Update Foreinkey relationship.Designer.cs  20210607060932_Update Foreinkey relationship.cs  20210607134009_Update Brand Attribute.Designer.cs  20210607134009_Update Brand Attribute.cs  20210608024910_UpdateDb.Designer.cs  20210608024910_UpdateDb.cs  20210612062437_PostEntity.Designer.cs  20210612062437_PostEntity.cs  20210615062608_initializePostgresql.Designer.cs  20210615062608_initializePostgresql.cs  20210623141401_Update StoreStaff.Designer.cs  20210623141401_Update StoreStaff.cs  20210628092455_UpdateUser.Designer.cs  20210628092455_UpdateUser.cs  20210630044250_StoreScheduleDetail.Designer.cs  20210630044250_StoreScheduleDetail.cs  (+47 more)
STS/Properties/: launchSettings.json
STS/Seeding/: SeedData.cs
Service/: Service.csproj  mono_crash.11a67480d0.0.json  mono_crash.11a6748113.0.json
Service/Enums/: StatusCode.cs  UserRole.cs
Service/Exceptions/: AppException.cs
Service/Helpers/: AutoMapperProfiles.cs  EmailConfiguration.cs  FCMConfiguration.cs  FCMNotification.cs  Helper.cs  MailMessage.cs  Message.cs  Scheduling.cs
Service/Implementations/: AdminService.cs  AttendanceService.cs  AuthService.cs  BrandService.cs  EmailSender.cs  ManagerService.cs  PostService.cs  ReportService.cs  ScheduleService.cs  ShiftAssignmentService.cs  ShiftAttendanceService.cs  ShiftRegisterService.cs  ShiftScheduleResultService.cs  SkillService.cs  StaffScheduleDetailService.cs  StaffSkillService.cs  StoreScheduleDetailService.cs  StoreService.cs  StoreStaffService.cs  TokenService.cs  UserService.cs  WeekScheduleDetailService.cs  WeekScheduleService.cs
Service/Inplementations/: AuthService.cs
Service/Interfaces/: IAdminService.cs  IAttendanceService.cs  IAuthService.cs  IBrandService.cs  IEmailSender.cs  IManagerService.cs  IPostService.cs  IReportService.cs  IScheduleService.cs  IShiftAssignmentService.cs  IShiftAttendanceService.cs  IShiftRegisterService.cs  IShiftScheduleResultService.cs  ISkillService.cs  IStaffScheduleDetailService.cs  IStaffSkillService.cs  IStoreScheduleDetailService.cs  IStoreService.cs  IStoreStaffService.cs  ITokenService.cs  IUserService.cs  IWeekScheduleDetailService.cs  IWeekScheduleService.cs
Service/Models/: ErrorReturn.cs  HeathStatus.cs  LoginInfo.cs  PersonUpdateInfo.cs  RegisterInfo.cs  UserReturn.cs
(+78 files in other folders)
